#
# SAMPLE CONFIG FILE TO TEST LDAP TOKEN STORE
#
# TO USE:
# in /bin, run:
#   ./keystone -c ../etc/ldap.conf
# also run
#   ./sampledata -c ../etc/ldap.conf
#
[DEFAULT]
verbose = False
debug = False
default_store = sqlite
log_file = keystone.ldap.log
log_dir = .
backends = keystone.backends.sqlalchemy,keystone.backends.ldap
extensions= osksadm, oskscatalog, hpidm
service-header-mappings = {
    'nova' : 'X-Server-Management-Url',
    'swift' : 'X-Storage-Url',
    'cdn' : 'X-CDN-Management-Url'}
service_host = 0.0.0.0
service_port = 5000
service_ssl = False
admin_host = 0.0.0.0
admin_port = 35357
admin_ssl = False
keystone-admin-role = Admin
keystone-service-admin-role = KeystoneServiceAdmin
hash-password = True

[keystone.backends.sqlalchemy]
sql_connection = sqlite://
sql_idle_timeout = 30
backend_entities = ['Endpoints', 'Credentials', 'EndpointTemplates', 'Token', 'Service']

[keystone.backends.ldap]
ldap_url = fake://memory
ldap_user = cn=Admin
ldap_password = password
backend_entities = ['Tenant', 'User', 'UserRoleAssociation', 'Role']

[pipeline:admin]
pipeline =
        urlnormalizer
        admin_api

[pipeline:keystone-legacy-auth]
pipeline =
        urlnormalizer
        legacy_auth
        service_api

[app:service_api]
paste.app_factory = keystone.server:service_app_factory

[app:admin_api]
paste.app_factory = keystone.server:admin_app_factory

[filter:urlnormalizer]
paste.filter_factory = keystone.frontends.normalizer:filter_factory

[filter:legacy_auth]
paste.filter_factory = keystone.frontends.legacy_token_auth:filter_factory
