[DEFAULT]

[app:main]
paste.app_factory = auth_token:app_factory

auth_protocol = http
auth_host = 127.0.0.1
auth_port = 35357
auth_uri = http://127.0.0.1:35357/
admin_token = 999888777666
auth_timeout = 10

delay_auth_decision = 1

service_protocol = http
service_host = 127.0.0.1
service_port = 8100
service_pass = dTpw
service_timeout = 120

;Uncomment the following out for memcached caching
;memcache_hosts = 127.0.0.1:11211

