#[pipeline:glance-api]
#pipeline = versionnegotiation authtoken context apiv1app

# Default minimal pipeline
[pipeline:glance-api]
pipeline = versionnegotiation context apiv1app

# Use the following pipeline for keystone auth
# i.e. in glance-api.conf:
#   [paste_deploy]
#   flavor = keystone
#
[pipeline:glance-api-keystone]
pipeline = versionnegotiation authtoken auth-context apiv1app

#[pipeline:versions]
#pipeline = versionsapp

#[app:versionsapp]
#paste.app_factory = glance.api.versions:app_factory

#[app:apiv1app]
#paste.app_factory = glance.api.v1:app_factory

[app:apiv1app]
paste.app_factory = glance.common.wsgi:app_factory
glance.app_factory = glance.api.v1.router:API

#[filter:versionnegotiation]
#paste.filter_factory = glance.api.middleware.version_negotiation:filter_factory

[filter:versionnegotiation]
paste.filter_factory = glance.common.wsgi:filter_factory
glance.filter_factory = glance.api.middleware.version_negotiation:VersionNegotiationFilter

#[filter:imagecache]
#paste.filter_factory = glance.api.middleware.image_cache:filter_factory

#[filter:context]
#paste.filter_factory = glance.common.context:filter_factory

[filter:context]
paste.filter_factory = glance.common.wsgi:filter_factory
glance.filter_factory = glance.common.context:ContextMiddleware

[filter:authtoken]
paste.filter_factory = keystone.middleware.auth_token:filter_factory
service_protocol = http
service_host = 127.0.0.1
service_port = 5000
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
auth_uri = http://127.0.0.1:5000/
admin_token = 999888777666
auth_timeout = 30

[filter:auth-context]
paste.filter_factory = glance.common.wsgi:filter_factory
glance.filter_factory = keystone.middleware.glance_auth_token:KeystoneContextMiddleware
