[DEFAULT]
bind_ip = 0.0.0.0
bind_port = 3333
user = root

[pipeline:main]
#pipeline = healthcheck cache swift3 keystone proxy-server
pipeline = healthcheck cache s3token swift3 keystone proxy-server

[app:proxy-server]
use = egg:swift#proxy
account_autocreate = true
allow_account_management = true

[filter:swift3]
use = egg:swift#swift3

[filter:s3token]
use = egg:keystone#s3token
auth_protocol = http
auth_host = 127.0.0.1
auth_port = 5000
admin_token = 999888777666

[filter:keystone]
use = egg:keystone#tokenauth
auth_protocol = http
auth_host = 127.0.0.1
auth_port = 35357
admin_token = 999888777666
delay_auth_decision = 0
service_protocol = http
service_host = 127.0.0.1
service_port = 3333
service_pass = pass

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:cache]
use = egg:swift#memcache
